{
  "name": "micropython-frontend-ide",
  "version": "0.0.1",
  "description": "Front end for Micropython IDE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
